export const translation = {
    // -- MENU --
    "File": "File",
    "About": "About",
    "Preferences": "Preferences",
    "Quit": "Quit",

    // -- SETTINGS --
    "English": "English",
    "Swedish": "Swedish",
    "Language": "Language",
    "Change data folder": "Change data folder",
    "Open data folder": "Open data folder",
    "Close": "Close",
 
    // -- HELP --
    "Navigation": "Navigation",
    "NEXT_WORD_CORRECT": "Correct Word",
    "NEXT_WORD_FAIL": "Incorrect Word",
    "NEXT_WORD_IMPROVED": "Improved Word",
    "PREVIOUS_WORD": "Previous Word",
    "END_SESSION": "End Session",
    "UNDO": "Undo",

    "DESC_NEXT_WORD_CORRECT": "Correct word, move to the next one.",
    "DESC_NEXT_WORD_FAIL": "Incorrect word, register in repetition file.",
    "DESC_NEXT_WORD_IMPROVED": "Only available in Repetition mode. Correct word, reduce count in repetition file.",
    "DESC_PREVIOUS_WORD": "Go back to the previous word.",
    "DESC_END_SESSION": "End the session.",
    "DESC_UNDO": "Only available in repetition mode. Undo previous change to repetition file.",

    "Space": "Space",
    "Arrow Right": "Arrow Right",
    "Arrow Down": "Arrow Down",
    "Arrow Up": "Arrow Up",
    "Arrow Left": "Arrow Left",
    "Left Mouse Button": "Left Mouse Button",
    "Right Mouse Button": "Right Mouse Button",
    "Enter": "Enter",
    "Delete": "Delete",
    "Backspace": "Backspace",
    "Escape": "Escape",

    // -- APP --
    "Help": "Help",
    "Start": "Start",
    "Mode": "Mode",
    "NumberOfWords": "Number of Words",
    "CorrectWords": "Correct Words",
    "OpenBookFolder": "Open Book Folder",
    "Hello": "Hello",
    "Regular": "Regular",
    "Repetition": "Repetition",
    "Start New Session": "Start New Session",
    "Select text to work with": "Select text to work with",
    "Default": "Default",
    "Start Session": "Start Session",
    "End Session": "End Session",
    "Are you sure?": "Are you sure?",
    "No earlier words": "No earlier words",

    "ADD_IMPROVEMENT_WRONG_MODE": "You can only mark a word as an improvement in Repetition mode.",
    "WORD_TO_REPETITIONFILE": "Added '%0' to repetition file (%1 counts). Right click to undo.",
    "UPDATE_TO_REPETITIONFILE": "The word '%0' has been marked successful (%1 counts remaining). Right click to undo.",
    "PERFORMED_UNDO": "Repetition file change for word '%0' undone.",
    "UNDO_UNAVAILABLE": "There are no changes in the repetition file to undo.",
}
